May I ask if you would like to read the progress (yes/no):
Please press any key to continue...
Please enter your operating system (1. Windows 2. Mac 3. Linux):
Please use the w, a, s, and d keys to play, and the q key to exit.
Please use the directional keys to play and the ESC key to exit.
May I ask if you want to save the progress (yes/no):
Are you sure you want to clear the map? (yes/no):
Clearing completed.
Save completed.
Game Over
Switching completed, current language:English
According to Beijing time.
Please input again.
