Darf ich Sie fragen, ob Sie den Fortschritt lesen mvorchten (ja/nein):
Bitte drycken Sie eine beliebige Taste, um fortzufahren...
Bitte geben Sie Ihr Betriebssystem ein (1. Windows 2. Mac 3. Linux):
Bitte verwenden Sie die w-, a-, s- und d-Tasten zum Spielen und die q-Taste zum Beenden.
Bitte verwenden Sie die Richtungstasten zum Spielen und die ESC-Taste zum Beenden.
Darf ich fragen, ob Sie den Fortschritt speichern mvorchten (ja/nein):
Bist du sicher, dass du die Karte lvorschen willstvor (ja/nein):
Clearing abgeschlossen.
Speichern abgeschlossen.
Spiel vorbei
Umschalten abgeschlossen, aktuelle Sprache:Deutsch
Nach Pekinger Zeit.
