                                                          Hilfe                                                             
----------------------------------------------------------------------------------------------------------------------------
Linux-System:
    Richtungstaste nach oben          nach oben
    Richtungstaste nach unten         nach unten
    Richtungstaste links              nach links
    Richtungstaste rechts             nach rechts
    esc-Taste                         abmelden

Windows-System:
    w-Tasten                          nach oben
    s-Tasten                          nach unten
    a-Tasten                          nach links
    d-Tasten                          nach rechts
    q-Tasten                          abmelden

o-Tasten                              Weitere Informationen anzeigen
    log                               Ausgabeprotokoll
    clear                             Karte lvorschen
    save                              Karte speichern
    status                            Anzeigen der Bedeutungen, die durch verschiedene Zustaunde dargestellt werden
    language                          Sprache wechseln
    help                              Diese Hilfe-Informationen anzeigen
