                           帮助                           
----------------------------------------------------------
Linux系统:
    方向键上        向上
    方向键下        向下
    方向键左        向左
    方向键右        向右
    esc键           退出

Windows系统:,
    w               向上
    s               向下
    a               向左
    d               向右
    q               退出

o                   显示其他信息
    log             输出日志
    clear           清空地图
    save            保存地图
    status          显示各种状态所代表的意思
    language        切换语言
    help            显示此帮助信息
